spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/acebook_springboot_development
spring.data.rest.base-path=/api

spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=create
